/*
There are two sorted arrays nums1 and nums2 of size m and n respectively.

Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).

You may assume nums1 and nums2 cannot be both empty.

Example 1:

nums1 = [1, 3]
nums2 = [2]

The median is 2.0
Example 2:

nums1 = [1, 2]

nums2 = [3, 4]

The median is (2 + 3)/2 = 2.5
*/

import java.util.*;
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int l1=nums1.length;
        int l2=nums2.length;
        int arr[]=new int[l1+l2];
        int j=0;
        for(int i=0;i<l1;i++)
        {
            arr[j]=nums1[i];
            j++;
            
        }
        for(int i=0;i<l2;i++)
        {
            arr[j]=nums2[i];
            j++;
        }
        Arrays.sort(arr);
        int l3=arr.length;
        for(int i=0;i<l3;i++)
        {
            System.out.println(arr[i]);
        }
        double d=0;
        if(l3%2!=0)
        {
            d=arr[l3/2];
        }
        else{
            int l4=arr.length-1;
            int s=l4/2;
            int s2=s+1;
            int a=arr[s];
            int b=arr[s2];
            int k=a+b;
            d=k/2.0;
        }
        return d;
    }
   
}
